# fat-jar-example

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/edu/nirahsab/samples/: Main.java
src/main/java/edu/nirahsab/samples/rest/: MainRest.java
src/main/java/edu/nirahsab/samples/service/: MainService.java
src/main/java/edu/nirahsab/samples/util/: MainUtil.java
